<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 40px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>김은수의 포트폴리오</h1>
        <div id="txt_welcome">
            안녕하세요, 프론트엔드 개발자가 되기 위해 공부하고 있습니다. <br>
            제 프로젝트들을 소개합니다.
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/orb.png">
                <p class="card_title"> O.R.B </p>
                <input class="card_button" type="button" value="보러가기" 
                    onclick="location.href='orb.html'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/mindsearch.png">
                <p class="card_title"> MindSearch </p>
                <input class="card_button" type="button" value="보러가기" 
                    onclick="location.href='mindsearch.html'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/blackRacket.png">
                <p class="card_title"> Portfolio </p>
                <input class="card_button" type="button" value="보러가기" 
                    onclick="location.href='Portfolio.html'">
            </div>
        </div>
    </body>
</html>