<html>
    <head>
        <meta charset="UTF-8">
        <title> Portfolio </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 40px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
            .container {
                display: flex;
                align-items: center; /* 세로 중앙 정렬 */
                justify-content: flex-start; /* 왼쪽 정렬 */
                flex-wrap: nowrap; /* 줄바꿈 방지 */
                gap: 20px; /* 이미지와 텍스트 사이 간격 */
                max-width: 1000px; /* 너비를 충분히 확보 */
                margin: auto; /* 화면 중앙 정렬 */
}
        </style>
    </head>
    <body>
        <h1> O.R.B </h1>
        <div class="container">
                <img class="card_img" src="./img/portfolio.png">
                <div class="text">
                    <p> 제가 진행했던 프로젝트들을 정리해놓은 포트폴리오 웹사이트입니다.</p>
                    <p>Github주소: <a href="https://github.com/kimmason/Portfolio">"https://github.com/kimmason/Portfolio"</a></p>
                </div>
            </div>
        </div>
    </body>
    
</html>